<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <div id="topheader">
     <ul class="menu">
    <li class="menucontent">Home
        </li>
        <li class="menucontent">Videos</li>
        <li class="menucontent">About Me</li>
           <li class="menucontent">Contact</li>
    </ul>
    </div>
   

<br>
<div id="head">
<img src="">
<br>
<h3>I Am</h3><br>
<span>Vansh Marwaha</span>
<p>Hi! My Name Is Vansh.I Like To Code and Play Computer Games :P And My Hobbies Are Reading Books,Playing Games,Coding.
</p></div><br>
<div id="conatiner">
    <h2>
    
    Hi!!</h2>
    <p>
    I Like To Code And Play. I Am Very Sad Due To Lockdown And I Miss My Friends Of School I Wish That Corona Ends Soon!!I Don't Have More To Write Bye!
    </p>
    
    </div>
<section id="Videos">
    <h2 id="videotext">Videos</h2>
    <div >
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/3SDkzDlw1yc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vid1"></iframe>
    </div>
    <br>
    <br>
    <div > 
    <iframe id="vid2" width="1280" height="720" src="https://www.youtube.com/embed/wnHW6o8WMas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
    </section>
    <div id="games">
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/eXIO7wC8yFwwDEOtXelp3z8Llmzt_Vf7D1SuZBerbhI/embed" id="app"></iframe>
        <br>
    <a href="https://studio.code.org/projects/spritelab/h7rRd3iJSlKZbgdPHIpxaIRIztZm53WMxJX76f2s3xs" blank><img id="game2" src="pic.png"></a>
        <br>
        <br>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/a0297e37-8415-409b-8fb1-c6824d8c977a">
</iframe>
        </div>
</body>
</html>